<signin>
    <div class="grid-center-middle sign-in">
        <div class = "sign-in-content">
          <h1>Sign in</h1>
          <span>The best place to Sell and Tell</span>
          <form action="" id="sign-in-form">
            <div >
                <label for="">Email*</label>
                <input class="fullwidth"type="email" id="email" placeholder="@gmail.com" required>
            </div>
            <div >
                <label for="">Password*</label>
                <input class="fullwidth"type="password" id="password" placeholder="Your Password" required>
            </div>
            <p id="error-message"></p>
            <button class = "fullwidth">Sign in</button>
          </form>
        </div>
      
        
      </div>
</signin>